Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Shao.Surface/Documents/Digital/Lab3v5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> Parameter xsthdpdir set to C:/Users/Shao.Surface/Documents/Digital/Lab3v5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "UControl.v" in library work
Compiling verilog file "SignExt.v" in library work
Module <UControl> compiled
Compiling verilog file "Registers.v" in library work
Module <SignExt> compiled
Compiling verilog file "CJump.v" in library work
Module <Registers> compiled
Compiling verilog file "ID.v" in library work
Module <CJump> compiled
Module <ID> compiled
No errors in compilation
Analysis of file <"ID.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.52 secs
 
--> 

Total memory usage is 256856 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

