Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc DDlab3/lab3.ucf -p xc3s500e-fg320-4
Lab3.ngc Lab3.ngd

Reading NGO file "C:/Users/Shao.Surface/Documents/Digital/Lab3v6/Lab3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DDlab3/lab3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [DDlab3/lab3.ucf(2)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 185860 kilobytes

Writing NGD file "Lab3.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "Lab3.bld"...
