Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf -p xc3s500e-fg320-4
Soc_Mips.ngc Soc_Mips.ngd

Reading NGO file "C:/Users/Shao.Surface/Documents/Digital/Lab3v6/Soc_Mips.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "led<0>" LOC = "F12" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(9)]: NET "led<0>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<0>" LOC = "F12" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(9)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(9)]: NET "led<0>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(9)]: NET "led<0>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(9)]: NET "led<0>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<1>" LOC = "E12" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(10)]: NET "led<1>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<1>" LOC = "E12" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(10)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(10)]: NET "led<1>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(10)]: NET "led<1>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(10)]: NET "led<1>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<2>" LOC = "E11" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(11)]: NET "led<2>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<2>" LOC = "E11" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(11)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(11)]: NET "led<2>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(11)]: NET "led<2>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(11)]: NET "led<2>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<3>" LOC = "F11" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(12)]: NET "led<3>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<3>" LOC = "F11" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(12)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(12)]: NET "led<3>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(12)]: NET "led<3>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(12)]: NET "led<3>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<4>" LOC = "C11" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(13)]: NET "led<4>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<4>" LOC = "C11" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(13)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(13)]: NET "led<4>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(13)]: NET "led<4>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(13)]: NET "led<4>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<5>" LOC = "D11" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(14)]: NET "led<5>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<5>" LOC = "D11" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(14)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(14)]: NET "led<5>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(14)]: NET "led<5>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(14)]: NET "led<5>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<6>" LOC = "E9"  |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(15)]: NET "led<6>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<6>" LOC = "E9"  |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(15)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(15)]: NET "led<6>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(15)]: NET "led<6>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(15)]: NET "led<6>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<7>" LOC = "F9"  |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(16)]: NET "led<7>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<7>" LOC = "F9"  |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(16)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(16)]: NET "led<7>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(16)]: NET "led<7>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(16)]: NET "led<7>"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "a" LOC = "K18" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(21)]: NET "a" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a" LOC = "K18" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(21)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(21)]: NET "a" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <PULLUP ;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(21)]: NET "a" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "b" LOC = "G18" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(23)]: NET "b" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "b" LOC = "G18" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(23)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(23)]: NET "b" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <PULLUP ;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(23)]: NET "b" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "c" LOC = "V16" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(25)]: NET "c" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "c" LOC = "V16" |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(25)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVTTL |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(25)]: NET "c" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <PULLDOWN ;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(25)]: NET "c" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "lcd_e" 	LOC = M18 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(28)]: NET "lcd_e"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "lcd_e" 	LOC = M18 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(28)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(28)]: NET "lcd_e"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(28)]: NET "lcd_e"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(28)]: NET "lcd_e"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "lcd_rs" 	LOC = L18 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(29)]: NET "lcd_rs"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "lcd_rs" 	LOC = L18 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(29)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(29)]: NET "lcd_rs"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(29)]: NET "lcd_rs"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(29)]: NET "lcd_rs"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "lcd_rw" 	LOC = L17 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(30)]: NET "lcd_rw"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "lcd_rw" 	LOC = L17 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(30)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(30)]: NET "lcd_rw"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(30)]: NET "lcd_rw"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(30)]: NET "lcd_rw"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "lcd_4" 	LOC = R15 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(33)]: NET "lcd_4"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "lcd_4" 	LOC = R15 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(33)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(33)]: NET "lcd_4"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(33)]: NET "lcd_4"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(33)]: NET "lcd_4"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "lcd_5" 	LOC = R16 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(34)]: NET "lcd_5"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "lcd_5" 	LOC = R16 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(34)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(34)]: NET "lcd_5"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(34)]: NET "lcd_5"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(34)]: NET "lcd_5"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "lcd_6" 	LOC = P17 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(35)]: NET "lcd_6"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "lcd_6" 	LOC = P17 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(35)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(35)]: NET "lcd_6"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(35)]: NET "lcd_6"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(35)]: NET "lcd_6"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "lcd_7" 	LOC = M15 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(36)]: NET "lcd_7"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "lcd_7" 	LOC = M15 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(36)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(36)]: NET "lcd_7"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <DRIVE = 4 |>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(36)]: NET "lcd_7"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <SLEW = SLOW ;>
   [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(36)]: NET "lcd_7"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [C:/Users/Shao.Surface/Documents/Digital/DDlab3/lab3.ucf(2)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    69
  Number of warnings:  18

Total memory usage is 186344 kilobytes

Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   12 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Soc_Mips.bld"...
