verilog isim_temp "UControl.v"
verilog isim_temp "SignExt.v"
verilog isim_temp "Registers.v"
verilog isim_temp "PC.v"
verilog isim_temp "IMemory.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "CJump.v"
verilog isim_temp "ALUCtrl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "WB.v"
verilog isim_temp "MEM.v"
verilog isim_temp "IF.v"
verilog isim_temp "ID.v"
verilog isim_temp "EX.v"
verilog isim_temp "Soc_Mips.v"
verilog isim_temp "SocTB.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
