MO ALUCtrl NULL ALUCtrl.v vlg3B/_a_l_u_ctrl.bin 1452180838
MO lcd NULL DDlab3/lcd.v vlg5F/lcd.bin 1452180838
MO Registers NULL Registers.v vlg20/_registers.bin 1452180838
MO SignExt NULL SignExt.v vlg5E/_sign_ext.bin 1452180838
MO MEM NULL MEM.v vlg2B/_m_e_m.bin 1452180838
MO ID NULL ID.v vlg31/_i_d.bin 1452180838
MO EX NULL EX.v vlg31/_e_x.bin 1452180838
MO IF NULL IF.v vlg33/_i_f.bin 1452180838
MO IMemory NULL IMemory.v vlg5A/_i_memory.bin 1452180838
MO regbcd NULL DDlab3/regbcd.v vlg5F/regbcd.bin 1452180838
MO PC NULL PC.v vlg53/_p_c.bin 1452180838
MO ExceptionUnit NULL ExceptionUnit.v vlg5F/_exception_unit.bin 1452180838
MO HazardUnit NULL HazardUnit.v vlg02/_hazard_unit.bin 1452180838
MO UControl NULL UControl.v vlg32/_u_control.bin 1452180838
MO CJump NULL CJump.v vlg33/_c_jump.bin 1452180838
MO binbcd8 NULL DDlab3/binbcd8.v vlg6E/binbcd8.bin 1452180838
MO DataMemory NULL DataMemory.v vlg2B/_data_memory.bin 1447163852
MO rotary NULL ../Lab2/rotary.v vlg69/rotary.bin 1452180838
MO Lab3 NULL Lab3.v vlg32/_lab3.bin 1452180838
MO WB NULL WB.v vlg75/_w_b.bin 1452180838
MO add3 NULL DDlab3/binbcd8.v vlg48/add3.bin 1452180838
MO Soc_Mips NULL Soc_Mips.v vlg69/_soc___mips.bin 1452180838
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1452180838
MO ForwardUnit NULL ForwardUnit.v vlg65/_forward_unit.bin 1452180838
MO clk_div NULL ../Lab2/clk.v vlg3C/clk__div.bin 1452180838
